################################################
###       environment config file            ###
################################################
SOURCE_DIR=./site
CENTOS_VERSION=6.9
RUN_FILE=./conf/run.sh

#################### Nginx #####################
NGINX_HTTP_HOST_PORT=80
NGINX_CONF_VHOST_DIR=./conf/nginx/vhost
NGINX_LOG_DIR=./log

#################### PHP #####################
PHP_FPM_CONF_FILE=./conf/php/php-fpm.conf

#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf
MYSQL_INITDB_FILE=./conf/mysql/init_db.sql

#################### Redis #####################
REDIS_VERSION=5.0-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081